# Yukiakari's Ruleset - Proxy

+.mikuclub.xyz
+.mikuclub.cn
+.saucenao.com
+.fork.dev
+.nextdns.io
+.ibb.co
+.sku.moe
+.sukeycz.edu.kg
+.services.googleapis.cn
+.hostloc.com
+.t66y.com
+.zendesk.com
+.influxdata.com
+.services.mozilla.com
+.wakatime.com
+.grammarly.com
+.1password.com
+.1password.eu
+.1password.ca
+.surge-activation.com
ip.istatmenus.app
+.exp-tas.com
+.firefox.com
+.visualstudio.com

+.azurecontainer.io
+.azurewebsites.net
+.azure-mobile.net
+.cloudapp.net
+.azurestaticapps.net
+.elasticbeanstalk.com
+.compute.amazonaws.com
+.compute-1.amazonaws.com
+.cloudflare.com
+.he.net
+.webpkgcache.com
vscodeexperiments.azureedge.net
+.gitlab.com
+.bgp.tools
+.setapp.com
+.edns.ip-api.com
+.dnsleaktest.com
+.azurewebsites.net
+.npm.im
+.npmjs.com
+.sleazyfork.org
+.greasyfork.org
+.sketch.cloud
+.sketch.com

+.kemono.su
+.kemono.party
+.kavin.rocks
+.olevod.com
+.xiaomi.eu
+.loggly.com
+.uploaded.net
+.rentry.co
+.rentry.org
+.redd.it
+.nnr.moe
+.netlify.app
+.netlify.com
+.nocookie.net
+.nih.gov
+.nyaa.si
+.segment.com
+.st-hatena.com
+.cartoonmad.com
+.pythonhosted.org
+.picarto.tv
+.pokemon-unitepgame.com
+.pokemon.com
+.pximg.net
+.pawoo.net
+.patreonusercontent.com
+.patreon.com
+.ip-api.com
+.if101.tv
+.ib.metapix.net
+.intercomcdn.com
+.intercom.io
+.inkbunny.net
+.fandom.com
+.fun8.us
+.furaffinity.net
+.tabby.sh
+.amplitude.com
+.archiveofourown.org
+.asahi.com
+.asahicom.jp
+.acgnx.se
+.media.glaceon.net
+.mxomo.com
+.mox.moe
+.mikanani.me
+.beanfun.com
+.bgm.tv
+.blogs.windows.com
+.bangumi.tv
+.bangumi.moe
+.qbittorrent.org
+.dlsite.com
+.derpibooru.org
dicmusic.com
dmhy.org
u2.dmhy.org
kp.m-team.cc
tp.m-team.cc
xp.m-team.cc
+.hatena.ne.jp
+.hath.network
+.emby.hakur.in
+.ezbiocloud.net
+.ehgt.org
+.exhentai.org
+.e-hentai.org
+.e621.net
+.e926.net
+.4shared.com
+.1337x.to

# NOTION
+.notion.so

# AI
+.oaistatic.com
+.oaiusercontent.com
+.ai.com
+.x.ai
+.openaiapi-site.azureedge.net
+.perplexity.ai
+.anthropic.com
+.claude.ai
+.apple-relay.apple.com
+.apple-relay.cloudflare.com

# 盗版游戏
+.fitgirl-repacks.site
+.gog-games.to
+.dodi-repacks.site
+.cs.rin.ru
+.erista.me

# Qoboz
+.qoboz.com

# Speedrun
+.speedrun.com

# Bluesky
+.bsky.app
+.bsky.social

# Proxy Tools
+.stash.ws
+.metacubex.one
+.hysteria.network
+.sagernet.org
+.nssurge.com

# VPS Provider
+.dmit.io

# Plex
scrobbles.plex.tv
plex.tv
app.plex.tv
support.plex.tv
metadata.provider.plex.tv
images.plex.tv
