# Domainlist of donaload site and CDN list for additional websites and services.
# Made by Yukiakari

.send.cm
.gofile.io
.adblockultimate.net
fonts.googleapis.com

# Discogs Assets
art.notwhat.co
i.discogs.com

# QOOKKA GAMES
.qookkagames.com

# Arch Linux
.ntp.org
.flathub.org
.deckbrew.xyz
.nixos.org

# GOG
.gog-statics.com
gog.com

# ALIST
list.yukiakari.net

# RAZOR
.razersynapse.com
.razerzone.com
.razerapi.com
apps.razer.com
b6y6lf1s29.execute-api.us-east-1.amazonaws.com
kinesis.us-east-1.amazonaws.com