# Yukiakari's Ruleset EXtended - Proxy

# Porn
DOMAIN-KEYWORD,empornium
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,liuli
DOMAIN-KEYWORD,hacg
DOMAIN-KEYWORD,hentai
DOMAIN-KEYWORD,porn

# EMBY SERVER
DOMAIN-KEYWORD,emby

# Parsec
DOMAIN-KEYWORD,parsec